<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.DetailActivity">

    <ImageView
        android:id="@+id/iv_detail"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/sample1"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/user"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_detail"/>

    <TextView
        android:id="@+id/tv_detail_seller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:text="@string/sample1_seller"
        android:textStyle="bold"
        android:textSize="22sp"

        app:layout_constraintStart_toEndOf="@+id/iv_user"
        app:layout_constraintTop_toTopOf="@+id/iv_user"/>

    <TextView
        android:id="@+id/tv_detail_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/sample1_address"
        android:textSize="16sp"

        app:layout_constraintStart_toEndOf="@+id/iv_user"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_seller"/>

    <ImageView
        android:id="@+id/iv_temperature"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/face"

        app:layout_constraintTop_toBottomOf="@+id/iv_detail"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textStyle="bold"
        android:text="36.6℃"
        android:textColor="#39B74A"
        android:textSize="22sp"

        app:layout_constraintTop_toTopOf="@id/iv_temperature"
        app:layout_constraintBottom_toBottomOf="@+id/iv_temperature"
        app:layout_constraintEnd_toStartOf="@+id/iv_temperature" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:text="매너온도"
        android:textColor="@color/gray"
        android:textSize="15sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_temperature"/>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="10dp"
        android:background="#C8C8C8"

        app:layout_constraintTop_toBottomOf="@+id/iv_user"/>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="368dp"
        android:fillViewport="true"
        android:padding="6dp"

        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample1_name"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/sample1_description"
                android:textSize="21sp" />

        </LinearLayout>


    </ScrollView>

    <ImageView
        android:id="@id/iv_heart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/heart"

        app:layout_constraintTop_toTopOf="@+id/view_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/view_vertical"/>

    <View
        android:id="@+id/view_vertical"
        android:layout_width="0.8dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:background="#C8C8C8"

        app:layout_constraintStart_toEndOf="@+id/iv_heart"
        app:layout_constraintTop_toTopOf="@+id/tv_detail_price"
        app:layout_constraintBottom_toBottomOf="@+id/tv_detail_price"/>

    <TextView
        android:id="@+id/tv_detail_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="1,000원"
        android:textStyle="bold"
        android:textSize="30sp"

        app:layout_constraintStart_toEndOf="@id/view_vertical"
        app:layout_constraintTop_toTopOf="@+id/btn_chat"
        app:layout_constraintBottom_toBottomOf="@+id/btn_chat"/>

    <android.widget.Button
        android:id="@+id/btn_chat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="채팅하기"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_background"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>